<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addImageBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm ảnh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recogBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Nhận diện</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>280</width>
     <height>210</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
